# Veritaban? Türü ve Adresi
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/jcommercedb

# Kullan?c? Bilgileri (Docker komutunda verdi?imiz ebrar/sifre123)
quarkus.datasource.username=ebrar
quarkus.datasource.password=sifre123

# Tablo Yönetimi: Proje her ba?lad???nda tablolar? silip ba?tan olu?tur
quarkus.hibernate-orm.database.generation=drop-and-create

# JWT Ayarlar?
mp.jwt.verify.issuer=https://jcommerce.com